<!DOCTYPE html>
<html lang="es"
>
<head>
    <title>Cómo Contribuir - Portal del Investigador</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Favicon -->
    <link rel="shortcut icon" href="//static.ull.es/v3/dist/img/favicon.ico">
    <!--[if IE]><link rel="shortcut icon" href="//static.ull.es/v3/dist/img/favicon.ico"><![endif]-->
    <!-- Touchicon -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//static.ull.es/v3/dist/img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//static.ull.es/v3/dist/img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//static.ull.es/v3/dist/img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="//static.ull.es/v3/dist/img/apple-touch-icon-57-precomposed.png">

<link rel="canonical" href="/investigacion/como-contribuir.html">

        <meta name="author" content="Universidad de La Laguna" />
        <meta name="description" content="El Portal del Investigador es Software Libre, por lo que las contribuciones de la comunidad serán bienvenidas. Puede contribuir de diversas maneras: Implementando nuevas funcionalidades Corrigiendo errores Mejorando la traducción etc. La presente guía tiene como objetivo definir la metodología de trabajo que se debe seguir para colaborar en el ..." />

    <meta property="og:site_name" content="Portal del Investigador" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Cómo Contribuir"/>
    <meta property="og:url" content="/investigacion/como-contribuir.html"/>
    <meta property="og:description" content="El Portal del Investigador es Software Libre, por lo que las contribuciones de la comunidad serán bienvenidas. Puede contribuir de diversas maneras: Implementando nuevas funcionalidades Corrigiendo errores Mejorando la traducción etc. La presente guía tiene como objetivo definir la metodología de trabajo que se debe seguir para colaborar en el ..." />


    <!-- ULL -->
        <link rel="stylesheet" href="//static.ull.es/v3/dist/css/ull.min.css" type="text/css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/3.0.3a/ekko-lightbox.min.css"/>

    <link href="/investigacion/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="/investigacion/theme/css/style.css" type="text/css"/>
    <noscript><style> .jsonly { display: none } </style></noscript>


</head>
<body>

<div class="navbar navbar-default navbar-ull" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-app-collapse">
                <span class="sr-only">Desplegar menú de aplicación</span>
                <span class="fa fa-bars fa-stack"></span>
            </button>
<!--
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Desplegar menú de navegación</span>
                <span class="fa fa-link fa-stack"></span>
            </button>
-->
            <a class="navbar-brand" href="http://www.ull.es" title="Universidad de La Laguna">Universidad de La Laguna</a>
        </div>
<!--
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contacto <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a target="_blank" href="http://www.ull.es"><i class="fa fa-globe"></i> Página Web ULL</a></li>
                        <li><a target="_blank" title="Formulario de contacto" href="http://www.ull.es/view/institucional/ull/Contacto_3/es"><i class="fa fa-list-alt"></i> Formulario de contacto</a></li>
                        <li><a target="_blank" title="Teléfonos" href="http://www.ull.es/view/institucional/ull/Telefonos/es"><i class="fa fa-phone"></i> Directorio telefónico</a></li>
                        <li class="divider"></li>
                        <li>
                            <ul class="rrss text-muted list-inline">
                                <li><a target="_blank" href="http://www.facebook.com/universidaddelalaguna"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a target="_blank" href="http://www.tuenti.com/#m=Page&amp;func=index&amp;page_key=1_160_68944913"><i class="fa fa-tumblr-square"></i></a></li>
                                <li><a target="_blank" href="http://twitter.com/CanalULL"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a target="_blank" href="http://www.linkedin.com/groups/Universidad-Laguna-2656178"><i class="fa fa-linkedin-square"></i></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
-->
    </div>
</div>
<div class="navbar navbar-default navbar-app" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
                <ol class="breadcrumb">
                    <li class="active"><a href="/investigacion/">Portal del Investigador</a></li>
                </ol>
        </div>
        <div class="collapse navbar-collapse navbar-app-collapse">
            <ul class="nav navbar-nav navbar-right">
                        <li><a href="/investigacion/">Inicio</a></li>
                        <li><a href="/investigacion/instalacion.html">Instalación</a></li>
                        <li><a href="/investigacion/core.html">CORE</a></li>
                        <li><a href="/investigacion/cvn.html">CVN</a></li>
                        <li><a href="/investigacion/autenticacion.html">Autenticación</a></li>
                        <li><a href="/investigacion/parseo-de-un-cvn-pdf.html">Parseo de un CVN-PDF</a></li>
                        <li><a href="/investigacion/exportar-a-un-cvn-pdf.html">Exportar a un CVN-PDF</a></li>
                        <li class="active"><a href="/investigacion/como-contribuir.html">Cómo Contribuir</a></li>
                        <li><a href="/investigacion/desarrolladores.html">Desarrolladores</a></li>
                        <li><a href="/investigacion/contacto.html">Contacto</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-9" role="main">

    <section id="content" class="body">
        <h1 class="entry-title">Cómo Contribuir</h1>
        
        <div class="entry-content">
            <p>
    El Portal del Investigador es Software Libre, por lo que las contribuciones de la comunidad serán bienvenidas.
</p>

<p>
    Puede contribuir de diversas maneras:
</p>

<ul>
    <li>Implementando nuevas funcionalidades</li>
    <li>Corrigiendo errores</li>
    <li>Mejorando la traducción</li>
    <li>etc.</li>
</ul>

<p>
    La presente guía tiene como objetivo definir la metodología de trabajo que se debe 
    seguir para colaborar en el proyecto. Si tiene alguna duda, contacte con nosotros. 
</p>

<h2>Trabajar con Git-Submodules</h2>

<p>
    Los submódulos de Git permiten insertar uno o más repositorios externos en subdirectorios dentro de otro repositorio. 
    Es decir, permiten gestionar subproyectos dentro de un gran proyecto versionado con Git.
</p>

<p>
    En el Portal de Investigador, implementado en Python/Django, cada aplicación se corresponde con un submódulo, 
    por lo que el árbol de directorios será similar al siguiente:
</p>

<pre>
-INVESTIGACION
  |_core
  |_cvn              (Git-Submodule)
  |_githooks
  |_investigacion
  |_static
  |_.gitignore
  |_.gitmodules      (Configuración de Git-Submodules)
  |_AUTHORS
  |_LICENSE
  |_manage.py
  |_requirements.py
</pre>

<div class="section">
    <ul class="nav nav-tabs header">
        <li class="active">Clonar un proyecto con Git-Submodules</li>
    </ul>
    <div class="content">
        <p>
            Cuando Git clona un proyecto con submódulos se crean los directorios asociados a ellos, 
            pero no se descarga su contenido de forma automática, por tanto, estarán vacíos. 
        </p>
        <p>
            Para obtener el contenido de los submódulos se deben ejecutar los siguientes comandos: 
        </p>
<pre>
git clone &lt;url del repositorio&gt;
git submodule init
git submodule update
</pre>
        <p>
            La ejecución de <i>git submodule init</i> sólo debería ser necesaria la primera vez, 
            es decir, después de clonar el repositorio. Por contra, <i>git submodule update</i> 
            podrá ser ejecutada en cualquier momento para así obtener los últimos cambios de cada 
            submódulo. 
        </p>
        <p>
            Una alternativa más simple para obtener el contenido de los submódulos es ejecutar 
            el comando <i>git clone</i> con el parámetro <i>--recursive</i>. Git inicializará 
            y actualizará cada submódulo de forma automática.
        </p>
<pre>
git clone --recursive &lt;url del repositorio&gt;
</pre>
    </div>
</div>

<div class="section">
    <ul class="nav nav-tabs header">
        <li class="active">Contribuidores</li>
    </ul>
    <div class="content">
        <p>
            Si quiere contribuir con el proyecto le recomendamos seguir los siguientes pasos:
        </p>
        <ol>
            <li>
                Clonar el repositorio principal:
<pre>
git clone --recursive &lt;url del repositorio principal&gt;
</pre>

            </li>
            <li>
                Crear un <i>Fork</i> del repositorio principal
            </li>
            <li>
                Añadir el <i>Fork</i> creado como remoto
<pre>
git remote add &lt;nombre_remoto&gt; &lt;url del fork&gt;
git remote update
</pre>
            </li>
        </ol>
        <br>
        <h4>Contribuir en Submódulos</h4>
        <p>
            Si quiere contribuir en un submódulo del proyecto debe seguir los siguientes pasos:
        </p>
        <ol>
            <li>
                Crear un <i>Fork</i> del repositorio del submódulo en el que desea colaborar 
                (Inspeccione <i>.gitmodules</i> en la raíz del proyecto para obtener la <i>url</i> 
                del repositorio del submódulo)
            </li>
            <li>
                Añadir el <i>Fork</i> creado como remoto en el submódulo:
<pre>
cd &lt;directorio del submódulo&gt;
git remote add &lt;nombre_remoto&gt; &lt;url del fork&gt;
git remote update
</pre>
            </li>
            <li>
                Crear un <i>branch</i> para desarrollar una nueva funcionalidad. 
                Este paso es opcional, es sólo una cuestión de metodología de trabajo, 
                usted puede hacer un <i>checkout</i> del <i>master</i> si lo desea
<pre>
git checkout -b &lt;funcionalidad_branch&gt;
</pre>
            </li>
            <li>
                Realizar los cambios y/o aportaciones deseadas
            </li>
            <li>
                Realizar un <i>commit</i> con los cambios:
<pre>
git add &lt;elementos cambiados&gt;
git commit -m "&lt;Mensaje del Commit&gt;"
</pre>
            </li>
            <li>
                <i>Pushear</i> sus cambios al fork del submódulo:
<pre>
git push &lt;nombre_remoto&gt; &lt;funcionalidad_branch&gt;
</pre>
            </li>
            <li>
                Enviar una solicitud de <i>Pull Request</i> al repositorio original
            </li>
        </ol>
        <br>
        <h4>Pull Request</h4>
        <p>
            Cuando una solicitud de Pull Request sea aceptada, se debe actualizar la 
            referencia del submódulo en el repositorio principal del proyecto:
        </p>
        <ol>
            <li>En el directorio de submódulo, actualice a la última revisión de <i>origin</i>:
<pre>
cd &lt;directorio del submódulo&gt;
git checkout master
git pull origin master
</pre>
            </li>
            <li>En la raíz del repositorio principal, añada el directorio del submódulo actualizado y <i>commitee</i> los cambios:
<pre>
git add &lt;directorio del submódulo&gt;
git commit -m "&lt;directorio del submódulo&gt; (new commits)"
</pre>
            </li>
            <li>
                Pushee los cambios al repositorio principal:
<pre>
git push origin master
</pre>
            </li>
        </ol> 
    </div>

</div>

<div class="section">
    <ul class="nav nav-tabs header">
        <li class="active">Cambios en la configuración de Git-Submodules (.gitmodules)</li>
    </ul>
    <div class="content">
        <p>
            Cuando se realiza un cambio en la configuración de los Git-Submodules (.gitmodules) 
            es posible que la actualización de los submódulos falle, ya que Git no conoce los 
            nuevos cambios aplicados. Ante esta situación se deben ejecutar los siguientes comandos: 
        </p>
<pre>
git submodule sync
git submodule update
</pre>
    </div>
</div>

<h2>Directrices de Codificación</h2>

<div class="section">
    <ul class="nav nav-tabs header">
        <li class="active">Guía de estilo para código Python</li>
    </ul>
    <div class="content">
        <ul>
            <li>
                <p>
                    Se deben seguir las convenciones de codificación descritas en 
                    <a href="https://www.python.org/dev/peps/pep-0008/" target="_blank">PEP8</a>
                </p>
            </li>
            <li>
                <p>
                    Los caracteres de tabulador, <i>Tab</i> (\0x09), no se deben utilizar en el código. 
                    Toda la indentación debe hacerse con 4 caracteres de espacio
                </p>
            </li>
        </ul>
    </div>
</div>

<div class="section">
    <ul class="nav nav-tabs header">
        <li class="active">Testing</li>
    </ul>
    <div class="content">
        <ul>
            <li>
                <p>
                    El Portal del Investigador implementa una suite de tests propia. 
                    En nuestra política de desarrollo, toda funcionalidad debe ser 
                    cubierta por tests que pasen en todo momento
                </p>
            </li>
        </ul>
    </div>
</div>
        </div>
    </section>
        </div>
        <div class="col-md-3 sidebar" id="sidebar">




    <div class="panel panel-default panel-ull color-336699">
            <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-external-link-square"></i> Links</h3>
            </div>
            <div class="panel-body">
                <ul class="nav nav-pills nav-stacked" id="links">
                    <li><a href="http://www.ull.es/" target="_blank"> Universidad de La Laguna (ULL)</a></li>
                    <li><a href="http://cvn.fecyt.es/" target="_blank"> CVN de la FECYT</a></li>
                </ul>
            </div>
    </div>
    <div class="panel panel-default panel-ull color-336699">
            <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-copyright"></i> Licencia</h3>
            </div>
            <div class="panel-body">
                <ul class="nav nav-pills nav-stacked">
                    <li><div class="media"><a href="http://www.gnu.org/licenses/agpl-3.0.html" target="_blank">GNU Affero General Public License v3.0</a></div></li>
                    <li><div class="media"><a href="http://www.gnu.org/licenses/agpl-3.0.html" target="_blank"><img alt="AGPL v3.0" class="media-object" style="display: block; margin-left: auto; margin-right: auto;" src="images/agplv3.png"></a></div></li>
                </ul>
            </div>
    </div>
    <div class="panel panel-default panel-ull color-336699">
            <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-cogs"></i> Tecnología</h3>
            </div>
            <div class="panel-body" style="text-align: center;">
                <ul class="nav nav-pills nav-stacked">
                    <li><div class="media"><a href="http://www.djangoproject.com/" target="_blank"><img src="https://www.djangoproject.com/m/img/badges/djangopowered126x54.gif" border="0" alt="Powered by Django." title="Powered by Django."/></a></div></li>
                    <li><div class="media"><a href="https://www.python.org/" target="_blank"><img src="images/python.png" border="0" alt="Python" title="Python"/></a></div></li>
                    <li><div class="media"><a href="http://redis.io/" target="_blank"><img src="images/redis.png" border="0" alt="Redis" title="Redis"/></a></div></li>
                    <li><div class="media"><a href="http://www.reportlab.com/" target="_blank"><img src="images/reportlab.png" border="0" alt="ReportLab" title="ReportLab"/></a></div></li>
                </ul>
            </div>
    </div>
        </div>
    </div>
</div>
<div id="footer">
   <div class="container-fluid">
      <div class="row">
         <div class="col-xs-12">
            <ul class="address pull-left">
                <li><strong>Universidad de La Laguna</strong><br> Pabellón de Gobierno, C/ Molinos de Agua s/n. | San Cristóbal de La Laguna, Santa Cruz de Tenerife - España (38200) | Teléfono: (+34) 922 31 90 00/01</li>
            </ul>
            <ul class="list-inline text-muted pull-right">
                <li><a title="Facebook" target="_blank" href="http://www.facebook.com/universidaddelalaguna"><span class="fa fa-facebook-square"></span></a></li>
                <li><a title="Tuenti" target="_blank" href="http://www.tuenti.com/#m=Page&amp;func=index&amp;page_key=1_160_68944913"><i class="fa fa-tumblr-square"></i></a></li>
                <li><a title="Twitter" target="_blank" href="http://twitter.com/CanalULL"><i class="fa fa-twitter-square"></i></a></li>
                <li><a title="LinkedIn" target="_blank" href="http://www.linkedin.com/groups/Universidad-Laguna-2656178"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a title="Página web ULL" target="_blank" href="http://www.ull.es"><i class="fa fa-globe"></i></a></li>
            </ul>
         </div>
      </div>
   </div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="//static.ull.es/v3/dist/js/ull.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/3.0.3a/ekko-lightbox.js"></script>

</body>
</html>